VITE_SUPABASE_PROJECT_ID="opnmdddqushvzxjqjgbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wbm1kZGRxdXNodnp4anFqZ2J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNzMyMTgsImV4cCI6MjA3MTk0OTIxOH0.amGKGH6gpA1ZClz3cFY7LzvF2IPqkK38EOa4zFzZwB8"
VITE_SUPABASE_URL="https://opnmdddqushvzxjqjgbv.supabase.co"
